<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FAQ</title>
    <link rel="icon" type="image/x-icon" href="css/images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
      }

      body {
        background: #222831;
        padding-top: 20px;
        font-family: monospace;
      }

      /* Style the scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: cyan;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track {
        background-color: #f0f0f0;
      }

      .header {
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: #00adb5;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .faq-item {
        margin-bottom: 40px;
        margin-top: 40px;
      }

      .faq-body {
        display: none;
        margin-top: 30px;
        font-size: larger;
      }

      .faq-wrapper {
        width: 75%;
        margin: 0 auto;
      }

      .faq-inner {
        padding: 30px;
        background: aliceblue;
      }

      .faq-plus {
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }

      hr {
        background-color: #9b9b9b;
      }
      .back-button {
        display: inline-block;
        padding: 15px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .back-button:hover {
        background-color: #00adb5;
        color: #222831;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                Q: Can I confirm my transaction using a credit card?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                A: Yes, you can confirm your transaction using a credit card but
                an 8-digit pin from the bank will be prompt. It is a secure and
                convenient payment option.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                Q: Is there a specific process for cash payments?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                A: Yes, for cash payments, please provide proof of payment by
                presenting the QR code on your receipt. This is required for
                verification during the event.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                Q: Can I get a refund for my transaction made with a credit
                card?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                A: Unfortunately, credit card transactions are non-refundable.
                Please review your purchases carefully before confirming.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                Q: How can I get a refund for a cash payment?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                A: To request a refund for a cash payment, please provide the
                original receipt with the QR code. Our support team will assist
                you in the refund process.
              </div>
            </div>
            <hr />
            <div class="faq-item">
              <h3>
                Q: What should I do if I have other inquiries or need to unlink
                my credit card?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                A: For any other inquiries, unlinking a credit card, or
                reporting bugs, please use our
                <a href="home.php#contact">contact form</a>. Our support team
                will get back to you promptly.
              </div>
            </div>
            <a href="home.php" class="back-button"
              ><i class="fas fa-arrow-left"></i> Go Back</a
            >
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-plus").on("click", function () {
        $(this).parent().parent().find(".faq-body").slideToggle();
      });
    </script>
  </body>
</html>
